# TestProjectP

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/testtask/kb2fty7/testprojectpsyh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testtask/kb2fty7/testprojectpsyh/: TestApplication.java
app/src/main/java/com/testtask/kb2fty7/testprojectpsyh/generate/: GeneratePresenter.java  IGeneratePresenter.java  IGenerateView.java
app/src/main/java/com/testtask/kb2fty7/testprojectpsyh/homescreen/: HomePresenter.java  IHomePresenter.java  IHomeView.java
app/src/main/java/com/testtask/kb2fty7/testprojectpsyh/map/: IMapPresenter.java  IMapView.java  MapPresenter.java
app/src/main/java/com/testtask/kb2fty7/testprojectpsyh/matchscreen/: IMatchScreenPresenter.java  IMatchScreenView.java  MatchScreenPresenter.java
app/src/main/java/com/testtask/kb2fty7/testprojectpsyh/model/: Person.java
app/src/main/java/com/testtask/kb2fty7/testprojectpsyh/personslist/: IPersonListPresenter.java  IPersonListView.java  PersonalListPresenter.java
app/src/main/java/com/testtask/kb2fty7/testprojectpsyh/splashscreen/: ISplashScreenPresenter.java  ISplashScreenView.java  SplashScreenPresenter.java
app/src/main/res/layout/: activity_generate.xml  activity_main.xml  activity_match.xml  activity_splash_screen.xml  fragment_main.xml  fragment_map.xml  fragment_persons_list.xml  item_for_person_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/testtask/kb2fty7/testprojectpsyh/: ExampleUnitTest.java
(+21 files in other folders)
